# jvtool

./: .gitignore  LICENSE  README.md  build.bat  deploy-release.bat  deploy.bat  pom.xml  version.bat
jvtool-boot/: pom.xml
jvtool-boot/jvtool-boot-auth/: pom.xml
jvtool-boot/jvtool-boot-core/: pom.xml
jvtool-boot/jvtool-boot-datasource/: pom.xml
jvtool-boot/jvtool-boot-mybatis/: pom.xml
jvtool-boot/jvtool-boot-redis/: pom.xml
jvtool-boot/jvtool-boot-redis/src/main/resources/: spring.factories
jvtool-boot/jvtool-boot-security/: pom.xml
jvtool-boot/jvtool-boot-swagger/: pom.xml
jvtool-cloud/: pom.xml
jvtool-cloud/jvtool-cloud-feign/: pom.xml
jvtool-cloud/jvtool-cloud-gateway/: pom.xml
jvtool-cloud/jvtool-cloud-nacos/: pom.xml
jvtool-cloud/jvtool-cloud-sentinel/: pom.xml
jvtool-dependencies/: pom.xml
jvtool-dependencies/src/main/java/io/github/openguava/jvtool/dependencies/: App.java
jvtool-dependencies/src/test/java/io/github/openguava/jvtool/dependencies/: AppTest.java
jvtool-lang/: pom.xml
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/: Assert.java  SFunction.java  TypeReference.java  Validate.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/auth/: AuthContext.java  AuthLogic.java  AuthToken.java  AuthUser.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/cache/: AbstractCache.java  AbstractCacheManager.java  Cache.java  CacheManager.java  MapCache.java  ValueWrapper.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/constant/: ArrayConstants.java  ByteConstants.java  CharConstants.java  CharsetConstants.java  HttpConstants.java  NumberConstants.java  PatternConstants.java  PropertyConstants.java  SqlConstants.java  StringConstants.java  UrlConstants.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/enums/: BasicType.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/exception/: AuthException.java  SerializationException.java  ServiceException.java  UtilException.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/html/: HtmlCharacterEntityDecoder.java  HtmlCharacterEntityReferences.java  HtmlFilter.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/http/: HtmlFilter.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/id/: Snowflake.java  UUID.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/io/: FastByteArrayOutputStream.java  UpdateMessageDigestInputStream.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/json/: JsonArray.java  JsonFactory.java  JsonObject.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/log/: Logger.java  LoggerFactory.java  NopLogger.java  NopLoggerFactory.java  Slf4jLogger.java  Slf4jLoggerFactory.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/map/: ConcurrentIdentityHashMap.java  ConcurrentIdentityWeakKeyHashMap.java  ConcurrentReferenceHashMap.java  ConcurrentWeakKeyHashMap.java  ReusableIterator.java  SafeConcurrentHashMap.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/mutable/: Mutable.java  MutableBoolean.java  MutableByte.java  MutableDouble.java  MutableFloat.java  MutableInt.java  MutableLong.java  MutableObject.java  MutableShort.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/result/: AjaxResult.java  ApiResult.java  IResult.java  R.java  Result.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/serialization/: ByteArraySerializer.java  ObjectSerializer.java  SerializationFactory.java  Serializer.java  StringSerializer.java  XmlSerializer.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/text/: AntPathMatcher.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/time/: DateParser.java  FastDateParser.java  FastTimeZone.java  GmtTimeZone.java  StopWatch.java  SystemClock.java  TimeZones.java
jvtool-lang/src/main/java/io/github/openguava/jvtool/lang/util/: ArrayUtils.java  AuthUtils.java  AwtUtils.java  BooleanUtils.java  ByteUtils.java  CacheUtils.java  CharUtils.java  CharsetUtils.java  ClassUtils.java  CodecUtils.java  CollectionUtils.java  CompressUtils.java  ConvertUtils.java  CryptoUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  GraphicsUtils.java  HtmlUtils.java  IdUtils.java  ImageUtils.java  IoUtils.java  IpUtils.java  JdbcUtils.java  JsonUtils.java  JwtUtils.java  LogUtils.java  MapUtils.java  NetworkUtils.java  NumberUtils.java  ObjectUtils.java  ReflectUtils.java  RegexUtils.java  SerializationUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  TypeUtils.java  (+2 more)
jvtool-lang/src/test/java/io/github/openguava/jvtool/lang/: AppTest.java
jvtool-ruoyi/: pom.xml
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/annotation/: DataScope.java  Log.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/constant/: Constants.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/controller/: BaseController.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/datasource/: DataSourceType.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java  UserStatus.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/exception/: CheckedException.java  CustomException.java  DemoModeException.java  GlobalException.java
jvtool-ruoyi/src/main/java/io/github/openguava/jvtool/ruoyi/poi/: ExcelHandlerAdapter.java  ExcelUtils.java
jvtool-ruoyi/src/test/java/io/github/openguava/jvtool/ruoyi/: AppTest.java
jvtool-spring/: pom.xml
jvtool-spring/src/main/java/io/github/openguava/jvtool/spring/aspect/: ApiAuthAspect.java  UserAuthAspect.java
jvtool-spring/src/main/java/io/github/openguava/jvtool/spring/context/: AttributeContextHolder.java  SpringContextHolder.java
jvtool-spring/src/main/java/io/github/openguava/jvtool/spring/mybatis/: BaseMapper.java
jvtool-spring/src/test/java/io/github/openguava/jvtool/spring/: AppTest.java
(+137 files in other folders)
