<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.openguava</groupId>
		<artifactId>jvtool</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>jvtool-dependencies</artifactId>
	<packaging>pom</packaging>
	<name>jvtool-dependencies</name>
	<description>jvtool dependencies</description>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>

			<!-- jvtool -->
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-lang</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-cloud</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-ruoyi</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
