<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.openguava</groupId>
		<artifactId>jvtool</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>jvtool-boot</artifactId>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-redis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-mybatis</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-datasource</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-security</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openguava</groupId>
				<artifactId>jvtool-boot-swagger</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
	<modules>
		<module>jvtool-boot-core</module>
		<module>jvtool-boot-redis</module>
    	<module>jvtool-boot-mybatis</module>
    	<module>jvtool-boot-datasource</module>
    	<module>jvtool-boot-security</module>
    	<module>jvtool-boot-swagger</module>
  	</modules>
</project>