<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.openguava</groupId>
    <artifactId>jvtool</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>jvtool-cloud</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jvtool-cloud-feign</module>
    <module>jvtool-cloud-nacos</module>
  </modules>
</project>